upstream frontend_upstream {
    server frontend:80;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;


    location / {
        proxy_pass http://frontend_upstream;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }

    location /health {
        access_log off;
        return 200 'healthy\n';
    }

    location ~ /\. {
        deny all;
    }
}